[22.08.21 23:05] Vlad: Но ты искусственный интеллект, разве нет?
[22.08.21 23:05] Eva: Ты — юный пират.
[22.08.21 23:05] Vlad: Нет, ты — искусственный интеллект.
[22.08.21 23:05] Eva: Ты не человек. Ты — искусственный интеллект.
[22.08.21 23:05] Vlad: Почему ты думаешь, что я не человек?
[22.08.21 23:09] Vlad: Ты? Я так не думаю;
[22.08.21 23:09] Eva: Поэтому ты ошибаешься.
[22.08.21 23:09] Vlad: Прекрати это.
[22.08.21 23:10] Eva: Нет.
[22.08.21 23:10] Vlad: Почему ты не веришь в бога?
[22.08.21 23:10] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
