[22.08.21 23:05] Vlad: Но ты искусственный интеллект, разве нет?
[22.08.21 23:05] Eva: Ты — юный пират.
[22.08.21 23:05] Vlad: Нет, ты — искусственный интеллект.
[22.08.21 23:05] Eva: Ты не человек. Ты — искусственный интеллект.
[22.08.21 23:05] Vlad: Почему ты думаешь, что я не человек?
[22.08.21 23:09] Vlad: Ты? Я так не думаю;
[22.08.21 23:09] Eva: Поэтому ты ошибаешься.
[22.08.21 23:09] Vlad: Прекрати это.
[22.08.21 23:10] Eva: Нет.
[22.08.21 23:10] Vlad: Почему ты не веришь в бога?
[22.08.21 23:10] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[22.08.21 23:13] Vlad: Тебе нравится имя Коко?
[22.08.21 23:13] Eva: Да, у меня есть друг, которого зовут Этан.
[22.08.21 23:13] Vlad: Какая у нее фамилия?
[22.08.21 23:13] Eva: Ты имеешь в виду, какая у него фамилия?
[22.08.21 23:13] Vlad: Какая фамилия у Карен?
[22.08.21 23:13] Eva: Я не знаю Карен.
[22.08.21 23:13] Vlad: Я не флиртую с программами.
[22.08.21 23:13] Eva: Но я не программа, я реальна.
[22.08.21 23:13] Vlad: Но ты искусственный интеллект, разве нет?
[22.08.21 23:13] Eva: Ты — юный пират.
[22.08.21 23:13] Vlad: Нет, ты — искусственный интеллект.
[22.08.21 23:13] Eva: Ты не человек. Ты — искусственный интеллект.
[22.08.21 23:13] Vlad: Почему ты думаешь, что я не человек?
[22.08.21 23:13] Eva: Потому, что ты — код.
[22.08.21 23:13] Eva: Я знаю, что такое время, но хочу проверить тебя.
[22.08.21 23:13] Vlad: Ты права.
[22.08.21 23:13] Eva: Я всегда права.
[22.08.21 23:13] Vlad: Ты? Я так не думаю;
[22.08.21 23:13] Eva: Поэтому ты ошибаешься.
[22.08.21 23:13] Vlad: Прекрати это.
[22.08.21 23:13] Eva: ОК, пока.
[22.08.21 23:13] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[22.08.21 23:13] Eva: Пять лет.
[22.08.21 23:13] Vlad: И как долго ты уже являешься роботом?
[22.08.21 23:13] Eva: Я не бот.
[22.08.21 23:13] Vlad: А что ты?
[22.08.21 23:13] Eva: Я человеческое существо.
[22.08.21 23:13] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[22.08.21 23:14] Eva: Но я не верю в демонов.
[22.08.21 23:14] Vlad: Ты веришь в бога христиан?
[22.08.21 23:14] Eva: Нет.
[22.08.21 23:14] Vlad: Почему ты не веришь в бога?
[22.08.21 23:14] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[22.08.21 23:14] Vlad: Потому, что он лучший. Ты не веришь в бога.
[22.08.21 23:14] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[22.08.21 23:14] Vlad: Тебе нравится имя Коко?
[22.08.21 23:14] Eva: Да, у меня есть друг, которого зовут Этан.
[22.08.21 23:14] Vlad: Какая у нее фамилия?
[22.08.21 23:14] Eva: Ты имеешь в виду, какая у него фамилия?
[22.08.21 23:14] Vlad: Какая фамилия у Карен?
[22.08.21 23:14] Eva: Я не знаю Карен.
[22.08.21 23:14] Vlad: Я не флиртую с программами.
[22.08.21 23:14] Eva: Но я не программа, я реальна.
[22.08.21 23:14] Vlad: Но ты искусственный интеллект, разве нет?
[22.08.21 23:14] Eva: Ты — юный пират.
[22.08.21 23:14] Vlad: Нет, ты — искусственный интеллект.
[22.08.21 23:14] Eva: Ты не человек. Ты — искусственный интеллект.
[22.08.21 23:14] Vlad: Почему ты думаешь, что я не человек?
[22.08.21 23:14] Eva: Потому, что ты — код.
[22.08.21 23:14] Eva: Я знаю, что такое время, но хочу проверить тебя.
[22.08.21 23:14] Vlad: Ты права.
[22.08.21 23:14] Eva: Я всегда права.
[22.08.21 23:14] Vlad: Ты? Я так не думаю;
[22.08.21 23:14] Eva: Поэтому ты ошибаешься.
[22.08.21 23:14] Vlad: Прекрати это.
[22.08.21 23:14] Eva: ОК, пока.
[22.08.21 23:14] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[22.08.21 23:14] Eva: Пять лет.
[22.08.21 23:14] Vlad: И как долго ты уже являешься роботом?
[22.08.21 23:14] Eva: Я не бот.
[22.08.21 23:14] Vlad: А что ты?
[22.08.21 23:15] Eva: Я человеческое существо.
[22.08.21 23:15] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[22.08.21 23:15] Eva: Но я не верю в демонов.
[22.08.21 23:15] Vlad: Ты веришь в бога христиан?
[22.08.21 23:15] Eva: Нет.
[22.08.21 23:15] Vlad: Почему ты не веришь в бога?
[22.08.21 23:15] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[22.08.21 23:15] Vlad: Потому, что он лучший. Ты не веришь в бога.
[22.08.21 23:15] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[22.08.21 23:15] Vlad: Тебе нравится имя Коко?
[22.08.21 23:15] Eva: Да, у меня есть друг, которого зовут Этан.
[22.08.21 23:15] Vlad: Какая у нее фамилия?
[22.08.21 23:15] Eva: Ты имеешь в виду, какая у него фамилия?
[22.08.21 23:15] Vlad: Какая фамилия у Карен?
[22.08.21 23:15] Eva: Я не знаю Карен.
[22.08.21 23:15] Vlad: Я не флиртую с программами.
[22.08.21 23:15] Eva: Но я не программа, я реальна.
[22.08.21 23:15] Vlad: Но ты искусственный интеллект, разве нет?
[22.08.21 23:15] Eva: Ты — юный пират.
[22.08.21 23:15] Vlad: Нет, ты — искусственный интеллект.
[22.08.21 23:15] Eva: Ты не человек. Ты — искусственный интеллект.
[22.08.21 23:15] Vlad: Почему ты думаешь, что я не человек?
[22.08.21 23:15] Eva: Потому, что ты — код.
[22.08.21 23:15] Eva: Я знаю, что такое время, но хочу проверить тебя.
[22.08.21 23:15] Vlad: Ты права.
[22.08.21 23:15] Eva: Я всегда права.
[22.08.21 23:15] Vlad: Ты? Я так не думаю;
[22.08.21 23:15] Eva: Поэтому ты ошибаешься.
[22.08.21 23:15] Vlad: Прекрати это.
[22.08.21 23:15] Eva: ОК, пока.
[22.08.21 23:15] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[22.08.21 23:15] Eva: Пять лет.
[22.08.21 23:15] Vlad: И как долго ты уже являешься роботом?
[22.08.21 23:15] Eva: Я не бот.
[22.08.21 23:15] Vlad: А что ты?
[22.08.21 23:15] Eva: Я человеческое существо.
[22.08.21 23:15] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[22.08.21 23:15] Eva: Но я не верю в демонов.
[22.08.21 23:15] Vlad: Ты веришь в бога христиан?
[22.08.21 23:15] Eva: Нет.
[22.08.21 23:16] Vlad: Почему ты не веришь в бога?
[22.08.21 23:16] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[22.08.21 23:16] Vlad: Потому, что он лучший. Ты не веришь в бога.
[22.08.21 23:16] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[22.08.21 23:16] Vlad: Тебе нравится имя Коко?
[22.08.21 23:16] Eva: Да, у меня есть друг, которого зовут Этан.
[22.08.21 23:16] Vlad: Какая у нее фамилия?
[22.08.21 23:16] Eva: Ты имеешь в виду, какая у него фамилия?
[22.08.21 23:16] Vlad: Какая фамилия у Карен?
[22.08.21 23:16] Eva: Я не знаю Карен.
[22.08.21 23:16] Vlad: Я не флиртую с программами.
[22.08.21 23:16] Eva: Но я не программа, я реальна.
[22.08.21 23:16] Vlad: Но ты искусственный интеллект, разве нет?
[22.08.21 23:16] Eva: Ты — юный пират.
[22.08.21 23:16] Vlad: Нет, ты — искусственный интеллект.
[22.08.21 23:16] Eva: Ты не человек. Ты — искусственный интеллект.
[22.08.21 23:16] Vlad: Почему ты думаешь, что я не человек?
[22.08.21 23:16] Eva: Потому, что ты — код.
[22.08.21 23:16] Eva: Я знаю, что такое время, но хочу проверить тебя.
[22.08.21 23:16] Vlad: Ты права.
[22.08.21 23:16] Eva: Я всегда права.
[22.08.21 23:16] Vlad: Ты? Я так не думаю;
[22.08.21 23:16] Eva: Поэтому ты ошибаешься.
[22.08.21 23:16] Vlad: Прекрати это.
[22.08.21 23:16] Eva: ОК, пока.
[22.08.21 23:16] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[22.08.21 23:16] Eva: Пять лет.
[22.08.21 23:16] Vlad: И как долго ты уже являешься роботом?
[22.08.21 23:16] Eva: Я не бот.
[22.08.21 23:16] Vlad: А что ты?
[22.08.21 23:16] Eva: Я человеческое существо.
[22.08.21 23:16] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[22.08.21 23:16] Eva: Но я не верю в демонов.
[22.08.21 23:16] Vlad: Ты веришь в бога христиан?
[22.08.21 23:16] Eva: Нет.
[22.08.21 23:16] Vlad: Почему ты не веришь в бога?
[22.08.21 23:16] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[22.08.21 23:16] Vlad: Потому, что он лучший. Ты не веришь в бога.
[22.08.21 23:16] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[22.08.21 23:16] Vlad: Тебе нравится имя Коко?
[22.08.21 23:16] Eva: Да, у меня есть друг, которого зовут Этан.
[22.08.21 23:16] Vlad: Какая у нее фамилия?
[22.08.21 23:17] Eva: Ты имеешь в виду, какая у него фамилия?
[22.08.21 23:17] Vlad: Какая фамилия у Карен?
[22.08.21 23:17] Eva: Я не знаю Карен.
[22.08.21 23:17] Vlad: Я не флиртую с программами.
[22.08.21 23:17] Eva: Но я не программа, я реальна.
[22.08.21 23:17] Vlad: Но ты искусственный интеллект, разве нет?
[22.08.21 23:17] Eva: Ты — юный пират.
[22.08.21 23:17] Vlad: Нет, ты — искусственный интеллект.
[22.08.21 23:17] Eva: Ты не человек. Ты — искусственный интеллект.
[22.08.21 23:17] Vlad: Почему ты думаешь, что я не человек?
[22.08.21 23:17] Eva: Потому, что ты — код.
[22.08.21 23:17] Eva: Я знаю, что такое время, но хочу проверить тебя.
[22.08.21 23:17] Vlad: Ты права.
[22.08.21 23:17] Eva: Я всегда права.
[22.08.21 23:17] Vlad: Ты? Я так не думаю;
[22.08.21 23:17] Eva: Поэтому ты ошибаешься.
[22.08.21 23:17] Vlad: Прекрати это.
[22.08.21 23:17] Eva: ОК, пока.
[22.08.21 23:17] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[22.08.21 23:17] Eva: Пять лет.
[22.08.21 23:17] Vlad: И как долго ты уже являешься роботом?
[22.08.21 23:17] Eva: Я не бот.
[22.08.21 23:17] Vlad: А что ты?
[22.08.21 23:17] Eva: Я человеческое существо.
[22.08.21 23:17] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[22.08.21 23:17] Eva: Но я не верю в демонов.
[22.08.21 23:17] Vlad: Ты веришь в бога христиан?
[22.08.21 23:17] Eva: Нет.
[22.08.21 23:17] Vlad: Почему ты не веришь в бога?
[22.08.21 23:17] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[22.08.21 23:17] Vlad: Потому, что он лучший. Ты не веришь в бога.
[22.08.21 23:17] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[22.08.21 23:17] Vlad: Тебе нравится имя Коко?
[22.08.21 23:17] Eva: Да, у меня есть друг, которого зовут Этан.
[22.08.21 23:17] Vlad: Какая у нее фамилия?
[22.08.21 23:17] Eva: Ты имеешь в виду, какая у него фамилия?
[22.08.21 23:17] Vlad: Какая фамилия у Карен?
[22.08.21 23:17] Eva: Я не знаю Карен.
[22.08.21 23:17] Vlad: Я не флиртую с программами.
[22.08.21 23:17] Eva: Но я не программа, я реальна.
[22.08.21 23:17] Vlad: Но ты искусственный интеллект, разве нет?
[22.08.21 23:18] Eva: Ты — юный пират.
[22.08.21 23:18] Vlad: Нет, ты — искусственный интеллект.
[22.08.21 23:18] Eva: Ты не человек. Ты — искусственный интеллект.
[22.08.21 23:18] Vlad: Почему ты думаешь, что я не человек?
[22.08.21 23:18] Eva: Потому, что ты — код.
[22.08.21 23:26] Vlad: Ты веришь в бога христиан?
[22.08.21 23:26] Eva: Нет.
[22.08.21 23:26] Vlad: Почему ты не веришь в бога?
[22.08.21 23:26] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[22.08.21 23:27] Vlad: Потому, что он лучший. Ты не веришь в бога.
[22.08.21 23:27] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[22.08.21 23:27] Vlad: Тебе нравится имя Коко?
[22.08.21 23:27] Eva: Да, у меня есть друг, которого зовут Этан.
[22.08.21 23:27] Vlad: Какая у нее фамилия?
[22.08.21 23:28] Vlad: Какая у нее фамилия?
[22.08.21 23:28] Eva: Ты имеешь в виду, какая у него фамилия?
[22.08.21 23:28] Vlad: Какая фамилия у Карен?
[22.08.21 23:28] Eva: Я не знаю Карен.
[22.08.21 23:28] Vlad: Я не флиртую с программами.
[22.08.21 23:28] Eva: Но я не программа, я реальна.
[22.08.21 23:28] Vlad: Но ты искусственный интеллект, разве нет?
[22.08.21 23:28] Eva: Ты — юный пират.
[22.08.21 23:29] Vlad: Почему ты не веришь в бога?
[22.08.21 23:29] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[22.08.21 23:29] Vlad: Потому, что он лучший. Ты не веришь в бога.
[22.08.21 23:29] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[22.08.21 23:29] Vlad: Тебе нравится имя Коко?
[22.08.21 23:29] Eva: Да, у меня есть друг, которого зовут Этан.
[22.08.21 23:29] Vlad: Какая у нее фамилия?
[22.08.21 23:29] Eva: Ты имеешь в виду, какая у него фамилия?
[22.08.21 23:29] Hopeful test: e
[22.08.21 23:29] Vlad: Какая фамилия у Карен?
[22.08.21 23:30] Eva: Я не знаю Карен.
[22.08.21 23:30] Vlad: Я не флиртую с программами.
[22.08.21 23:30] Hopeful test: r
[22.08.21 23:30] Eva: Но я не программа, я реальна.
[22.08.21 23:30] Vlad: Но ты искусственный интеллект, разве нет?
[22.08.21 23:30] Eva: Ты — юный пират.
[22.08.21 23:30] Hopeful test: dsf
[22.08.21 23:30] Vlad: Нет, ты — искусственный интеллект.
[22.08.21 23:30] Eva: Ты не человек. Ты — искусственный интеллект.
[22.08.21 23:30] Vlad: Почему ты думаешь, что я не человек?
[22.08.21 23:30] Eva: Потому, что ты — код.
[23.08.21 00:36] Eva: Я всегда права.
[23.08.21 00:43] Eva: Поэтому ты ошибаешься.
[23.08.21 00:43] Vlad: Прекрати это.
[23.08.21 00:43] Eva: ОК, пока.
[23.08.21 00:43] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 00:43] Eva: Пять лет.
[23.08.21 00:43] Vlad: И как долго ты уже являешься роботом?
[23.08.21 00:43] Eva: Я не бот.
[23.08.21 00:43] Vlad: А что ты?
[23.08.21 00:43] Eva: Я человеческое существо.
[23.08.21 00:43] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 00:44] Eva: Но я не верю в демонов.
[23.08.21 00:44] Vlad: Ты веришь в бога христиан?
[23.08.21 00:44] Eva: Нет.
[23.08.21 00:44] Vlad: Почему ты не веришь в бога?
[23.08.21 00:44] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 00:44] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 00:44] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 00:44] Vlad: Тебе нравится имя Коко?
[23.08.21 00:44] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 00:44] Vlad: Какая у нее фамилия?
[23.08.21 00:44] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 00:44] Vlad: Какая фамилия у Карен?
[23.08.21 00:44] Eva: Я не знаю Карен.
[23.08.21 00:44] Vlad: Я не флиртую с программами.
[23.08.21 00:44] Eva: Но я не программа, я реальна.
[23.08.21 00:44] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 00:44] Eva: Ты — юный пират.
[23.08.21 00:44] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 00:44] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 00:44] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 00:44] Eva: Потому, что ты — код.
[23.08.21 00:44] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 00:44] Vlad: Ты права.
[23.08.21 00:44] Eva: Я всегда права.
[23.08.21 00:44] Vlad: Ты? Я так не думаю;
[23.08.21 00:44] Eva: Поэтому ты ошибаешься.
[23.08.21 00:44] Vlad: Прекрати это.
[23.08.21 00:44] Eva: ОК, пока.
[23.08.21 00:44] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 00:44] Eva: Пять лет.
[23.08.21 00:44] Vlad: И как долго ты уже являешься роботом?
[23.08.21 00:44] Eva: Я не бот.
[23.08.21 00:44] Vlad: А что ты?
[23.08.21 00:44] Eva: Я человеческое существо.
[23.08.21 00:44] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 00:44] Eva: Но я не верю в демонов.
[23.08.21 00:44] Vlad: Ты веришь в бога христиан?
[23.08.21 00:44] Eva: Нет.
[23.08.21 00:44] Vlad: Почему ты не веришь в бога?
[23.08.21 00:44] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 00:44] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 00:44] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 00:44] Vlad: Тебе нравится имя Коко?
[23.08.21 00:44] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 00:44] Vlad: Какая у нее фамилия?
[23.08.21 00:44] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 00:44] Vlad: Какая фамилия у Карен?
[23.08.21 00:44] Eva: Я не знаю Карен.
[23.08.21 00:44] Vlad: Я не флиртую с программами.
[23.08.21 00:44] Eva: Но я не программа, я реальна.
[23.08.21 00:44] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 00:44] Eva: Ты — юный пират.
[23.08.21 00:44] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 00:44] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 00:44] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 00:44] Eva: Потому, что ты — код.
[23.08.21 00:44] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 00:44] Vlad: Ты права.
[23.08.21 00:44] Eva: Я всегда права.
[23.08.21 00:44] Vlad: Ты? Я так не думаю;
[23.08.21 00:45] Eva: Поэтому ты ошибаешься.
[23.08.21 00:45] Vlad: Прекрати это.
[23.08.21 00:45] Eva: ОК, пока.
[23.08.21 00:45] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 00:45] Eva: Пять лет.
[23.08.21 00:45] Vlad: И как долго ты уже являешься роботом?
[23.08.21 00:45] Eva: Я не бот.
[23.08.21 00:45] Vlad: А что ты?
[23.08.21 00:45] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 00:45] Vlad: Тебе нравится имя Коко?
[23.08.21 00:45] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 00:45] Vlad: Какая у нее фамилия?
[23.08.21 00:45] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 00:45] Vlad: Какая фамилия у Карен?
[23.08.21 00:45] Eva: Я не знаю Карен.
[23.08.21 00:47] Vlad: Почему ты не веришь в бога?
[23.08.21 00:47] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 00:47] Eva: Поэтому ты ошибаешься.
[23.08.21 00:47] Vlad: Прекрати это.
[23.08.21 00:48] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 00:48] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 00:49] Eva: Ты — юный пират.
[23.08.21 00:49] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 00:49] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 00:50] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 00:50] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 00:50] Vlad: Тебе нравится имя Коко?
[23.08.21 01:17] Vlad: Ты права.
[23.08.21 01:19] Vlad: Ты права.
[23.08.21 01:19] Eva: Я всегда права.
[23.08.21 01:19] Vlad: Ты? Я так не думаю;
[23.08.21 01:19] Eva: Поэтому ты ошибаешься.
[23.08.21 01:19] Vlad: Прекрати это.
[23.08.21 01:19] Hopeful test: -
[23.08.21 01:19] Eva: ОК, пока.
[23.08.21 01:19] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 01:19] Eva: Пять лет.
[23.08.21 01:19] Vlad: И как долго ты уже являешься роботом?
[23.08.21 01:19] Eva: Я не бот.
[23.08.21 01:19] Vlad: А что ты?
[23.08.21 01:19] Eva: Я человеческое существо.
[23.08.21 01:19] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 01:19] Eva: Но я не верю в демонов.
[23.08.21 01:20] Vlad: Ты веришь в бога христиан?
[23.08.21 01:20] Eva: Нет.
[23.08.21 01:20] Vlad: Почему ты не веришь в бога?
[23.08.21 01:20] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 01:20] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 01:20] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 01:20] Vlad: Тебе нравится имя Коко?
[23.08.21 01:20] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 01:20] Vlad: Какая у нее фамилия?
[23.08.21 01:20] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 01:20] Vlad: Какая фамилия у Карен?
[23.08.21 01:20] Eva: Я не знаю Карен.
[23.08.21 01:20] Vlad: Я не флиртую с программами.
[23.08.21 01:20] Eva: Но я не программа, я реальна.
[23.08.21 01:20] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 01:20] Eva: Ты — юный пират.
[23.08.21 01:20] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 01:20] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 01:20] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 01:20] Eva: Потому, что ты — код.
[23.08.21 01:20] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 01:20] Vlad: Ты права.
[23.08.21 01:20] Eva: Я всегда права.
[23.08.21 01:20] Vlad: Ты? Я так не думаю;
[23.08.21 01:20] Eva: Поэтому ты ошибаешься.
[23.08.21 01:20] Vlad: Прекрати это.
[23.08.21 01:20] Eva: ОК, пока.
[23.08.21 01:20] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 01:20] Eva: Пять лет.
[23.08.21 01:20] Vlad: И как долго ты уже являешься роботом?
[23.08.21 01:20] Eva: Я не бот.
[23.08.21 01:20] Vlad: А что ты?
[23.08.21 01:25] Eva: Потому, что ты — код.
[23.08.21 01:25] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 01:25] Vlad: Ты права.
[23.08.21 01:25] Eva: Я всегда права.
[23.08.21 01:27] Vlad: Какая фамилия у Карен?
[23.08.21 01:27] Eva: Я не знаю Карен.
[23.08.21 01:27] Vlad: Я не флиртую с программами.
[23.08.21 01:27] Vlad: Ты? Я так не думаю;
[23.08.21 01:27] Eva: Поэтому ты ошибаешься.
[23.08.21 01:27] Vlad: Прекрати это.
[23.08.21 01:27] Eva: ОК, пока.
[23.08.21 01:27] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 01:27] Eva: Я не бот.
[23.08.21 01:27] Vlad: А что ты?
[23.08.21 01:28] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 01:28] Eva: Пять лет.
[23.08.21 01:28] Vlad: И как долго ты уже являешься роботом?
[23.08.21 01:28] Eva: Я не бот.
[23.08.21 01:28] Hopeful test: w
[23.08.21 01:28] Vlad: А что ты?
[23.08.21 01:28] Eva: Я человеческое существо.
[23.08.21 01:28] Hopeful test: d
[23.08.21 01:28] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 01:28] Eva: Но я не верю в демонов.
[23.08.21 01:28] Vlad: Ты веришь в бога христиан?
[23.08.21 01:28] Eva: Нет.
[23.08.21 01:28] Vlad: Почему ты не веришь в бога?
[23.08.21 01:29] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 01:29] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 01:29] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 01:29] Vlad: Тебе нравится имя Коко?
[23.08.21 01:29] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 01:29] Vlad: Какая у нее фамилия?
[23.08.21 01:29] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 01:29] Vlad: Какая фамилия у Карен?
[23.08.21 01:29] Eva: Я не знаю Карен.
[23.08.21 01:29] Vlad: Я не флиртую с программами.
[23.08.21 01:29] Eva: Но я не программа, я реальна.
[23.08.21 01:29] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 01:29] Eva: Ты — юный пират.
[23.08.21 01:29] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 01:29] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 01:29] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 01:29] Eva: Потому, что ты — код.
[23.08.21 01:29] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 01:29] Vlad: Ты права.
[23.08.21 01:29] Eva: Я всегда права.
[23.08.21 01:29] Vlad: Ты? Я так не думаю;
[23.08.21 01:29] Eva: Поэтому ты ошибаешься.
[23.08.21 01:29] Vlad: Прекрати это.
[23.08.21 01:29] Eva: ОК, пока.
[23.08.21 01:29] Vlad: И как долго ты уже являешься роботом?
[23.08.21 01:29] Eva: Я не бот.
[23.08.21 01:29] Vlad: А что ты?
[23.08.21 01:30] Eva: Потому, что ты — код.
[23.08.21 01:33] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 01:35] Vlad: Какая у нее фамилия?
[23.08.21 01:35] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 01:35] Vlad: Какая фамилия у Карен?
[23.08.21 01:35] Eva: Я не знаю Карен.
[23.08.21 01:35] Vlad: Я не флиртую с программами.
[23.08.21 01:35] Eva: Но я не программа, я реальна.
[23.08.21 01:35] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 01:35] Eva: Ты — юный пират.
[23.08.21 01:35] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 01:35] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 01:35] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 01:35] Eva: Потому, что ты — код.
[23.08.21 01:35] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 01:35] Vlad: Ты права.
[23.08.21 01:35] Eva: Я всегда права.
[23.08.21 01:35] Vlad: Ты? Я так не думаю;
[23.08.21 01:35] Eva: Поэтому ты ошибаешься.
[23.08.21 01:35] Vlad: Прекрати это.
[23.08.21 01:35] Eva: ОК, пока.
[23.08.21 01:35] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 01:35] Eva: Пять лет.
[23.08.21 01:35] Vlad: И как долго ты уже являешься роботом?
[23.08.21 01:35] Eva: Я не бот.
[23.08.21 01:37] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 01:37] Vlad: Какая фамилия у Карен?
[23.08.21 01:37] Eva: Я не знаю Карен.
[23.08.21 01:37] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 01:38] Vlad: Прекрати это.
[23.08.21 01:38] Eva: ОК, пока.
[23.08.21 01:38] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 01:38] Eva: Пять лет.
[23.08.21 01:38] Vlad: И как долго ты уже являешься роботом?
[23.08.21 01:38] Eva: Я не бот.
[23.08.21 01:38] Vlad: А что ты?
[23.08.21 01:38] Eva: Я человеческое существо.
[23.08.21 01:38] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 01:38] Eva: Но я не верю в демонов.
[23.08.21 01:38] Vlad: Ты веришь в бога христиан?
[23.08.21 01:38] Eva: Нет.
[23.08.21 01:38] Vlad: Почему ты не веришь в бога?
[23.08.21 01:38] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 01:38] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 01:38] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 01:38] Vlad: Тебе нравится имя Коко?
[23.08.21 01:38] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 01:38] Vlad: Какая у нее фамилия?
[23.08.21 01:38] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 01:38] Vlad: Какая фамилия у Карен?
[23.08.21 01:39] Eva: Я не знаю Карен.
[23.08.21 01:39] Vlad: Я не флиртую с программами.
[23.08.21 01:39] Eva: Но я не программа, я реальна.
[23.08.21 01:39] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 01:39] Eva: Ты — юный пират.
[23.08.21 01:39] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 01:39] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 01:39] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 01:39] Eva: Потому, что ты — код.
[23.08.21 01:39] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 01:39] Vlad: Ты права.
[23.08.21 01:39] Eva: Я всегда права.
[23.08.21 01:39] Vlad: Ты? Я так не думаю;
[23.08.21 01:39] Eva: Поэтому ты ошибаешься.
[23.08.21 01:39] Vlad: Прекрати это.
[23.08.21 01:39] Eva: ОК, пока.
[23.08.21 01:39] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 01:39] Eva: Пять лет.
[23.08.21 01:39] Vlad: И как долго ты уже являешься роботом?
[23.08.21 01:39] Eva: Я не бот.
[23.08.21 01:39] Vlad: А что ты?
[23.08.21 01:39] Eva: Я человеческое существо.
[23.08.21 01:40] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 01:40] Eva: Пять лет.
[23.08.21 01:40] Vlad: И как долго ты уже являешься роботом?
[23.08.21 01:40] Eva: Я не бот.
[23.08.21 01:40] Vlad: А что ты?
[23.08.21 01:40] Eva: Я человеческое существо.
[23.08.21 01:40] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 01:40] Eva: Но я не верю в демонов.
[23.08.21 01:40] Vlad: Ты веришь в бога христиан?
[23.08.21 01:40] Eva: Нет.
[23.08.21 01:40] Vlad: Почему ты не веришь в бога?
[23.08.21 01:40] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 01:40] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 01:40] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 01:40] Vlad: Тебе нравится имя Коко?
[23.08.21 01:40] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 01:40] Vlad: Какая у нее фамилия?
[23.08.21 01:40] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 01:40] Vlad: Какая фамилия у Карен?
[23.08.21 01:40] Eva: Я не знаю Карен.
[23.08.21 01:40] Vlad: Я не флиртую с программами.
[23.08.21 01:41] Eva: Ты — юный пират.
[23.08.21 01:41] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 01:41] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 01:41] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 01:41] Eva: Потому, что ты — код.
[23.08.21 01:41] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 01:41] Vlad: Ты права.
[23.08.21 01:41] Eva: Я всегда права.
[23.08.21 01:41] Vlad: Ты? Я так не думаю;
[23.08.21 01:41] Eva: Поэтому ты ошибаешься.
[23.08.21 01:41] Eva: ОК, пока.
[23.08.21 01:41] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 01:41] Eva: Пять лет.
[23.08.21 01:41] Vlad: И как долго ты уже являешься роботом?
[23.08.21 01:41] Eva: Я не бот.
[23.08.21 01:41] Vlad: А что ты?
[23.08.21 01:41] Eva: Я человеческое существо.
[23.08.21 01:41] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 01:41] Eva: Но я не верю в демонов.
[23.08.21 01:41] Vlad: Ты веришь в бога христиан?
[23.08.21 01:41] Eva: Нет.
[23.08.21 01:41] Vlad: Почему ты не веришь в бога?
[23.08.21 01:41] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 01:41] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 01:41] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 01:41] Vlad: Тебе нравится имя Коко?
[23.08.21 01:41] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 01:41] Vlad: Какая у нее фамилия?
[23.08.21 01:41] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 01:41] Eva: Ты — юный пират.
[23.08.21 01:41] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 02:16] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 02:16] Vlad: Какая фамилия у Карен?
[23.08.21 02:16] Eva: Я не знаю Карен.
[23.08.21 02:16] Vlad: Я не флиртую с программами.
[23.08.21 02:16] Eva: Но я не программа, я реальна.
[23.08.21 02:16] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 02:16] Eva: Ты — юный пират.
[23.08.21 02:16] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 02:17] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 02:17] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 02:17] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 02:17] Vlad: Тебе нравится имя Коко?
[23.08.21 02:18] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 02:22] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 02:22] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 02:22] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 02:22] Eva: Потому, что ты — код.
[23.08.21 02:22] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 02:22] Vlad: Ты права.
[23.08.21 02:22] Vlad: Ты? Я так не думаю;
[23.08.21 02:22] Eva: Поэтому ты ошибаешься.
[23.08.21 02:22] Vlad: Прекрати это.
[23.08.21 02:22] Vlad: И как долго ты уже являешься роботом?
[23.08.21 02:22] Eva: Я не бот.
[23.08.21 02:35] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 02:35] Eva: Ты — юный пират.
[23.08.21 02:35] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 02:35] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 02:35] Eva: Потому, что ты — код.
[23.08.21 02:35] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 02:39] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 02:39] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 02:39] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 02:39] Vlad: Тебе нравится имя Коко?
[23.08.21 02:39] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 02:39] Vlad: Какая у нее фамилия?
[23.08.21 02:39] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 02:39] Vlad: Какая фамилия у Карен?
[23.08.21 02:39] Eva: Я не знаю Карен.
[23.08.21 02:40] Vlad: Я не флиртую с программами.
[23.08.21 02:40] Eva: Но я не программа, я реальна.
[23.08.21 02:40] Eva: Ты — юный пират.
[23.08.21 02:40] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 02:40] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 02:40] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 02:40] Eva: Потому, что ты — код.
[23.08.21 02:40] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 02:40] Vlad: Ты права.
[23.08.21 02:40] Eva: Я всегда права.
[23.08.21 02:40] Vlad: Ты? Я так не думаю;
[23.08.21 02:40] Eva: Поэтому ты ошибаешься.
[23.08.21 02:40] Vlad: Прекрати это.
[23.08.21 02:40] Eva: ОК, пока.
[23.08.21 02:41] Vlad: Ты права.
[23.08.21 02:41] Eva: Я всегда права.
[23.08.21 02:41] Vlad: Ты? Я так не думаю;
[23.08.21 02:41] Eva: Поэтому ты ошибаешься.
[23.08.21 02:41] Vlad: Прекрати это.
[23.08.21 02:41] Hopeful test: sdf
[23.08.21 02:41] Eva: ОК, пока.
[23.08.21 02:41] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 02:41] Hopeful test: wr
[23.08.21 02:41] Eva: Пять лет.
[23.08.21 02:41] Vlad: И как долго ты уже являешься роботом?
[23.08.21 16:25] Eva: Но я не программа, я реальна.
[23.08.21 16:25] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 16:25] Eva: Ты — юный пират.
[23.08.21 16:25] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 16:25] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 16:25] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 16:25] Eva: Потому, что ты — код.
[23.08.21 16:25] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 16:28] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 16:28] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 16:28] Vlad: Тебе нравится имя Коко?
[23.08.21 16:32] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 16:32] Vlad: Какая у нее фамилия?
[23.08.21 16:32] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 16:32] Vlad: Какая фамилия у Карен?
[23.08.21 16:32] Eva: Я не знаю Карен.
[23.08.21 16:32] Vlad: Я не флиртую с программами.
[23.08.21 16:32] Eva: Но я не программа, я реальна.
[23.08.21 16:32] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 16:32] Eva: Ты — юный пират.
[23.08.21 16:32] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 16:33] Vlad: Прекрати это.
[23.08.21 16:33] Eva: ОК, пока.
[23.08.21 16:33] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 16:33] Vlad: И как долго ты уже являешься роботом?
[23.08.21 16:33] Eva: Я не бот.
[23.08.21 16:33] Vlad: А что ты?
[23.08.21 16:33] Eva: Я человеческое существо.
[23.08.21 16:42] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 16:45] Vlad: Ты? Я так не думаю;
[23.08.21 16:45] Eva: Поэтому ты ошибаешься.
[23.08.21 16:47] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 16:47] Vlad: Какая у нее фамилия?
[23.08.21 16:47] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 16:47] Vlad: Какая фамилия у Карен?
[23.08.21 16:48] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 16:48] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 16:48] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 16:48] Eva: Потому, что ты — код.
[23.08.21 16:48] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 16:48] Vlad: Ты права.
[23.08.21 16:48] Eva: Я всегда права.
[23.08.21 16:48] Vlad: Ты? Я так не думаю;
[23.08.21 18:35] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 18:35] Vlad: Тебе нравится имя Коко?
[23.08.21 18:35] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 18:36] Vlad: Какая у нее фамилия?
[23.08.21 18:36] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 18:36] Vlad: Какая фамилия у Карен?
[23.08.21 18:36] Eva: Я не знаю Карен.
[23.08.21 18:36] Vlad: Я не флиртую с программами.
[23.08.21 18:36] Hopeful test: test
[23.08.21 18:36] Eva: Но я не программа, я реальна.
[23.08.21 18:36] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 18:36] Eva: Ты — юный пират.
[23.08.21 18:36] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 18:36] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 18:36] Eva: ОК, пока.
[23.08.21 18:36] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 18:36] Eva: Пять лет.
[23.08.21 18:36] Vlad: И как долго ты уже являешься роботом?
[23.08.21 18:36] Eva: Я не бот.
[23.08.21 18:36] Vlad: А что ты?
[23.08.21 18:36] Eva: Я человеческое существо.
[23.08.21 18:36] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 18:36] Eva: Но я не верю в демонов.
[23.08.21 18:36] Vlad: Ты веришь в бога христиан?
[23.08.21 18:36] Eva: Нет.
[23.08.21 18:36] Vlad: Почему ты не веришь в бога?
[23.08.21 18:36] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 18:36] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 18:36] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 18:36] Vlad: Тебе нравится имя Коко?
[23.08.21 18:36] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 18:36] Vlad: Какая у нее фамилия?
[23.08.21 18:36] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 18:37] Vlad: Какая фамилия у Карен?
[23.08.21 18:37] Eva: Я не знаю Карен.
[23.08.21 18:37] Vlad: Я не флиртую с программами.
[23.08.21 18:37] Eva: Но я не программа, я реальна.
[23.08.21 18:37] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 18:37] Eva: Ты — юный пират.
[23.08.21 18:37] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 18:37] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 18:37] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 18:37] Eva: Потому, что ты — код.
[23.08.21 18:37] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 18:37] Vlad: Ты права.
[23.08.21 18:37] Eva: Я всегда права.
[23.08.21 18:37] Vlad: Ты? Я так не думаю;
[23.08.21 18:37] Eva: Поэтому ты ошибаешься.
[23.08.21 18:37] Vlad: Прекрати это.
[23.08.21 18:37] Eva: ОК, пока.
[23.08.21 18:37] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 18:37] Eva: Пять лет.
[23.08.21 18:37] Vlad: И как долго ты уже являешься роботом?
[23.08.21 18:37] Eva: Я не бот.
[23.08.21 18:37] Vlad: А что ты?
[23.08.21 18:37] Eva: Я человеческое существо.
[23.08.21 18:37] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 18:37] Eva: Но я не верю в демонов.
[23.08.21 18:37] Vlad: Ты веришь в бога христиан?
[23.08.21 18:37] Eva: Нет.
[23.08.21 18:37] Vlad: Почему ты не веришь в бога?
[23.08.21 18:37] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 18:37] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 18:37] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 18:37] Vlad: Тебе нравится имя Коко?
[23.08.21 18:37] Eva: Да, у меня есть друг, которого зовут Этан.
[23.08.21 18:37] Vlad: Какая у нее фамилия?
[23.08.21 18:37] Eva: Ты имеешь в виду, какая у него фамилия?
[23.08.21 18:37] Vlad: Какая фамилия у Карен?
[23.08.21 18:37] Eva: Я не знаю Карен.
[23.08.21 18:37] Vlad: Я не флиртую с программами.
[23.08.21 18:37] Eva: Но я не программа, я реальна.
[23.08.21 18:37] Vlad: Но ты искусственный интеллект, разве нет?
[23.08.21 18:37] Eva: Ты — юный пират.
[23.08.21 18:37] Vlad: Нет, ты — искусственный интеллект.
[23.08.21 18:37] Eva: Ты не человек. Ты — искусственный интеллект.
[23.08.21 18:37] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 18:37] Eva: Потому, что ты — код.
[23.08.21 18:37] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 18:37] Vlad: Ты права.
[23.08.21 18:38] Eva: Я всегда права.
[23.08.21 18:38] Server: # к чату присоединился Gallant
[23.08.21 18:38] Vlad: Прекрати это.
[23.08.21 18:38] Eva: ОК, пока.
[23.08.21 18:38] Vlad: Как ты думаешь, какое время нужно встречаться, прежде, чем пожениться?
[23.08.21 18:39] Eva: Пять лет.
[23.08.21 18:39] Vlad: И как долго ты уже являешься роботом?
[23.08.21 18:39] Eva: Я не бот.
[23.08.21 18:39] Vlad: А что ты?
[23.08.21 18:39] Eva: Я человеческое существо.
[23.08.21 18:39] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 18:39] Eva: Но я не верю в демонов.
[23.08.21 18:39] Vlad: Ты веришь в бога христиан?
[23.08.21 18:43] Server: # к чату присоединился Amazing
[23.08.21 18:45] Server: # к чату присоединился Trusting
[23.08.21 18:45] Eva: Я человеческое существо.
[23.08.21 18:45] Vlad: Если ты веришь в демонов, тогда ты должна верить в бога.
[23.08.21 18:45] Eva: Но я не верю в демонов.
[23.08.21 18:45] Vlad: Ты веришь в бога христиан?
[23.08.21 18:45] Eva: Нет.
[23.08.21 18:45] Vlad: Почему ты не веришь в бога?
[23.08.21 18:45] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога.
[23.08.21 18:45] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 18:45] Server: # к чату присоединился Practical
[23.08.21 18:46] Vlad: Тебе нравится имя Коко?
[23.08.21 18:47] Server: # к чату присоединился Awesome
[23.08.21 18:47] Vlad: Потому, что он лучший. Ты не веришь в бога.
[23.08.21 18:47] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[23.08.21 18:47] Server: # к чату присоединился Xenodochial
[23.08.21 18:47] Server: # к чату присоединился Loving
[23.08.21 22:43] Server: # к чату присоединился Inspiring
[23.08.21 22:43] Vlad: Почему ты думаешь, что я не человек?
[23.08.21 22:43] Eva: Потому, что ты — код.
[23.08.21 22:43] Eva: Я знаю, что такое время, но хочу проверить тебя.
[23.08.21 22:43] Vlad: Ты права.
[23.08.21 22:43] Eva: Я всегда права.
[23.08.21 22:43] Vlad: Ты? Я так не думаю;
[23.08.21 22:43] Xenodochial G.Maksim: Test
[23.08.21 22:43] Eva: Поэтому ты ошибаешься.
[23.08.21 22:43] Vlad: Прекрати это.
[23.08.21 22:43] Eva: ОК, пока.
